Adivina el número

game.py consiste en un juego que genera un número aleatorio entre 1 y 100,
el cual debe ser adivinado por el jugador en seis intentos. 
El jugador puede jugar cuantas partidas desee.

Para ejecutarlo, basta dirigirse al directorio que contiene el script game.py
y llamarlo mediante la instrucción: python game.py

*******************************************************************************


game.py is a game that generates a random number between 1 and 100,
which must be guessed by the player in six attempts.
The player can play it as many times as intended.


To run it, just go to the directory containing the script game.py ad call it with
the instruction: python game.py
